<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hierarquia de títulos</title>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introdução</h2>
    <h3>1- Justificação</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Laboriosam quasi explicabo assumenda amet. 
         Laboriosam quaerat facilis odit, dolores quae nostrum 
         unde laborum modi fugiat labore velit officiis dolorem 
         maiores debitis!</p>
    <h3>2- Carácter excecional</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Officiis nisi, sed pariatur amet temporibus corporis 
        corrupti eum culpa id voluptate tempore, minima nesciunt
         iure quasi eos quaerat dignissimos in nostrum!</p>
    <h3>3- Perguntas de partida</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Officiis nisi, sed pariatur amet temporibus corporis 
        corrupti eum culpa id voluptate tempore, minima nesciunt
         iure quasi eos quaerat dignissimos in nostrum!</p>
    <h3>4- Metodologia de investicação</h3>
    <h4>4.1- Etapas de inscricão</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Officiis nisi, sed pariatur amet temporibus corporis 
        corrupti eum culpa id voluptate tempore, minima nesciunt 
        iure quasi eos quaerat dignissimos in nostrum!</p>
    <h4>4.2- Instrumentos de análise e fontes de informação</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Officiis nisi, sed pariatur amet temporibus corporis 
         corrupti eum culpa id voluptate tempore, minima nesciunt
          iure quasi eos quaerat dignissimos in nostrum!</p>
    <h2>Ordenamento do território</h2>
    <h3>1- Os instrumentos de Gestão do território</h3>
    <h4>1.1- Os instrumentos de planeamento territorial</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Officiis nisi, sed pariatur amet temporibus corporis
         corrupti eum culpa id voluptate tempore, minima nesciun
          iure quasi eos quaerat dignissimos in nostrum!</p>
    <h4>1.2- Os regimes territoriais especiais</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Officiis nisi, sed pariatur amet temporibus corporis
          corrupti eum culpa id voluptate tempore, minima nesciunt
           iure quasi eos quaerat dignissimos in nostrum!</p>
</body>
</html>